name: "Hello Thiru Composite Action"
description: "A simple composite action to greet a user."
author: "Thiru"

inputs:
  name:
    description: "Your name"
    required: true
    default: "Thiru"

outputs:
  message:
    description: "Greeting message"
    value: ${{ steps.greet.outputs.message }}

runs:
  using: "composite"
  steps:
    - id: greet
      name: Generate Greeting
      shell: bash
      run: |
        echo "message=Hello, ${{ inputs.name }}!" >> $GITHUB_OUTPUT

    - name: Show Greeting
      shell: bash
      run: |
        echo "Greeting from action"

