name: 02 – Jobs and Triggers Practice

on:
  push:
    branches: [ main ]
    paths:
      - "**/*.md"
  workflow_dispatch:

jobs:

  job1:
    name: Job 1 – First Job
    runs-on: ubuntu-latest
    steps:
      - name: Show Event
        run: echo "This workflow was triggered by: ${{ github.event_name }}"
      - name: Show Branch
        run: echo "Branch: ${{ github.ref }}"

  job2:
    name: Job 2 – Depends on Job 1
    runs-on: ubuntu-latest
    needs: job1
    steps:
      - name: Confirmation
        run: echo "Job 2 running AFTER Job 1!"

  job3:
    name: Job 3 – Parallel Job
    runs-on: ubuntu-latest
    steps:
      - name: Parallel Info
        run: echo "Job 3 runs in parallel to Job 1 and Job 2"
